> pip install -r requirements.txt
Defaulting to user installation because normal site-packages is not writeable
Collecting insightface>=0.7.3 (from -r requirements.txt (line 1))
  Downloading insightface-0.7.3.tar.gz (439 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting opencv-python>=4.8.0 (from -r requirements.txt (line 2))
  Using cached opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: numpy>=1.24.0 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from -r requirements.txt (line 3)) (2.4.4)
Collecting onnxruntime>=1.16.0 (from -r requirements.txt (line 4))
  Downloading onnxruntime-1.24.4-cp314-cp314-win_amd64.whl.metadata (5.4 kB)
Requirement already satisfied: Pillow>=10.0.0 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from -r requirements.txt (line 5)) (12.2.0)
Collecting onnx (from insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading onnx-1.21.0-cp312-abi3-win_amd64.whl.metadata (8.7 kB)
Collecting tqdm (from insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: requests in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from insightface>=0.7.3->-r requirements.txt (line 1)) (2.33.1)
Requirement already satisfied: matplotlib in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from insightface>=0.7.3->-r requirements.txt (line 1)) (3.10.8)
Requirement already satisfied: scipy in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from insightface>=0.7.3->-r requirements.txt (line 1)) (1.17.1)
Requirement already satisfied: scikit-learn in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from insightface>=0.7.3->-r requirements.txt (line 1)) (1.8.0)
Collecting scikit-image (from insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading scikit_image-0.26.0-cp314-cp314-win_amd64.whl.metadata (15 kB)
Collecting easydict (from insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading easydict-1.13-py3-none-any.whl.metadata (4.2 kB)
Collecting cython (from insightface>=0.7.3->-r requirements.txt (line 1))
  Using cached cython-3.2.4-cp314-cp314-win_amd64.whl.metadata (7.7 kB)
Collecting albumentations (from insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading albumentations-2.0.8-py3-none-any.whl.metadata (43 kB)
Collecting prettytable (from insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading prettytable-3.17.0-py3-none-any.whl.metadata (34 kB)
Collecting flatbuffers (from onnxruntime>=1.16.0->-r requirements.txt (line 4))
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: packaging in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from onnxruntime>=1.16.0->-r requirements.txt (line 4)) (26.0)
Collecting protobuf (from onnxruntime>=1.16.0->-r requirements.txt (line 4))
  Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting sympy (from onnxruntime>=1.16.0->-r requirements.txt (line 4))
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: PyYAML in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from albumentations->insightface>=0.7.3->-r requirements.txt (line 1)) (6.0.3)
Requirement already satisfied: pydantic>=2.9.2 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from albumentations->insightface>=0.7.3->-r requirements.txt (line 1)) (2.13.0)
Collecting albucore==0.0.24 (from albumentations->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading albucore-0.0.24-py3-none-any.whl.metadata (5.3 kB)
Collecting opencv-python-headless>=4.9.0.80 (from albumentations->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting stringzilla>=3.10.4 (from albucore==0.0.24->albumentations->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading stringzilla-4.6.0.tar.gz (646 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 646.3/646.3 kB 478.4 kB/s  0:00:01
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting simsimd>=5.9.2 (from albucore==0.0.24->albumentations->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading simsimd-6.5.16-cp314-cp314-win_amd64.whl.metadata (71 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from pydantic>=2.9.2->albumentations->insightface>=0.7.3->-r requirements.txt (line 1)) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.0 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from pydantic>=2.9.2->albumentations->insightface>=0.7.3->-r requirements.txt (line 1)) (2.46.0)
Requirement already satisfied: typing-extensions>=4.14.1 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from pydantic>=2.9.2->albumentations->insightface>=0.7.3->-r requirements.txt (line 1)) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from pydantic>=2.9.2->albumentations->insightface>=0.7.3->-r requirements.txt (line 1)) (0.4.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from matplotlib->insightface>=0.7.3->-r requirements.txt (line 1)) (1.3.3)
Requirement already satisfied: cycler>=0.10 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from matplotlib->insightface>=0.7.3->-r requirements.txt (line 1)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from matplotlib->insightface>=0.7.3->-r requirements.txt (line 1)) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from matplotlib->insightface>=0.7.3->-r requirements.txt (line 1)) (1.5.0)
Requirement already satisfied: pyparsing>=3 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from matplotlib->insightface>=0.7.3->-r requirements.txt (line 1)) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from matplotlib->insightface>=0.7.3->-r requirements.txt (line 1)) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from python-dateutil>=2.7->matplotlib->insightface>=0.7.3->-r requirements.txt (line 1)) (1.17.0)
Collecting ml_dtypes>=0.5.0 (from onnx->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading ml_dtypes-0.5.4-cp314-cp314-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: wcwidth in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from prettytable->insightface>=0.7.3->-r requirements.txt (line 1)) (0.6.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from requests->insightface>=0.7.3->-r requirements.txt (line 1)) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from requests->insightface>=0.7.3->-r requirements.txt (line 1)) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from requests->insightface>=0.7.3->-r requirements.txt (line 1)) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from requests->insightface>=0.7.3->-r requirements.txt (line 1)) (2026.1.4)
Collecting networkx>=3.0 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading tifffile-2026.4.11-py3-none-any.whl.metadata (31 kB)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading tifffile-2026.4.11-py3-none-any.whl.metadata (31 kB)
Collecting lazy-loader>=0.4 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: joblib>=1.3.0 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from scikit-learn->i  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading tifffile-2026.4.11-py3-none-any.whl.metadata (31 kB)
Collecting lazy-loader>=0.4 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
  Downloading tifffile-2026.4.11-py3-none-any.whl.metadata (31 kB)
Collecting lazy-loader>=0.4 (from scikit-image->insightface>=0.7.3->-r requirements.txt (line 1))
  Downloading lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: joblib>=1.3.0 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from scikit-learn->insightface>=0.7.3->-r requirements.txt (line 1)) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from scikit-lRequirement already satisfied: joblib>=1.3.0 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from scikit-learn->insightface>=0.7.3->-r requirements.txt (line 1)) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from scikit-learn->insightface>=0.7.3->-r requirements.txt (line 1)) (3.6.0)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime>=1.16.0->-r requirements.txt (line 4))
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: colorama in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from tqdm->insightface>=0.7.3->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: colorama in c:\users\huyhoang\appdata\roaming\python\python314\site-packages (from tqdm->insightface>=0.7.3->-r requirements.txt (line 1)) (0.4.6)
Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl (40.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.2/40.2 MB 684.0 kB/s  0:01:45
Downloading onnxruntime-1.24.4-cp314-cp314-win_amd64.whl (12.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.9/12.9 MB 558.2 kB/s  0:00:23
Downloading albumentations-2.0.8-py3-none-any.whl (369 kB)
Downloading albucore-0.0.24-py3-none-any.whl (15 kB)
Downloading opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl (40.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.1/40.1 MB 1.1 MB/s  0:00:52
Downloading simsimd-6.5.16-cp314-cp314-win_amd64.whl (90 kB)
Using cached cython-3.2.4-cp314-cp314-win_amd64.whl (2.8 MB)
Downloading easydict-1.13-py3-none-any.whl (6.8 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading onnx-1.21.0-cp312-abi3-win_amd64.whl (16.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.4/16.4 MB 1.7 MB/s  0:00:09
Downloading ml_dtypes-0.5.4-cp314-cp314-win_amd64.whl (221 kB)
Downloading protobuf-7.34.1-cp310-abi3-win_amd64.whl (437 kB)
Downloading prettytable-3.17.0-py3-none-any.whl (34 kB)
Downloading scikit_image-0.26.0-cp314-cp314-win_amd64.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 987.0 kB/s  0:00:11
Downloading imageio-2.37.3-py3-none-any.whl (317 kB)
Downloading lazy_loader-0.5-py3-none-any.whl (8.0 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 2.8 MB/s  0:00:00
Downloading tifffile-2026.4.11-py3-none-any.whl (248 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 2.3 MB/s  0:00:02
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 438.8 kB/s  0:00:00
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Building wheels for collected packages: insightface, stringzilla
  Building wheel for insightface (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Building wheel for insightface (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [213 lines of output]
      WARNING: pandoc not enabled
      running bdist_wheel
      running build
      running build_py
      creating build\lib.win-amd64-cpython-314\insightface
      copying insightface\__init__.py -> build\lib.win-amd64-cpython-314\insightface
      creating build\lib.win-amd64-cpython-314\insightface\app
      copying insightface\app\common.py -> build\lib.win-amd64-cpython-314\insightface\app
      copying insightface\app\face_analysis.py -> build\lib.win-amd64-cpython-314\insightface\app
      copying insightface\app\mask_renderer.py -> build\lib.win-amd64-cpython-314\insightface\app
      copying insightface\app\__init__.py -> build\lib.win-amd64-cpython-314\insightface\app
      creating build\lib.win-amd64-cpython-314\insightface\commands
      copying insightface\commands\insightface_cli.py -> build\lib.win-amd64-cpython-314\insightface\commands
      copying insightface\commands\model_download.py -> build\lib.win-amd64-cpython-314\insightface\commands
      copying insightface\commands\rec_add_mask_param.py -> build\lib.win-amd64-cpython-314\insightface\commands
      copying insightface\commands\__init__.py -> build\lib.win-amd64-cpython-314\insightface\commands
      creating build\lib.win-amd64-cpython-314\insightface\data
      copying insightface\data\image.py -> build\lib.win-amd64-cpython-314\insightface\data
      copying insightface\data\pickle_object.py -> build\lib.win-amd64-cpython-314\insightface\data
      copying insightface\data\rec_builder.py -> build\lib.win-amd64-cpython-314\insightface\data
      copying insightface\data\__init__.py -> build\lib.win-amd64-cpython-314\insightface\data
      creating build\lib.win-amd64-cpython-314\insightface\model_zoo
      copying insightface\model_zoo\arcface_onnx.py -> build\lib.win-amd64-cpython-314\insightface\model_zoo
      copying insightface\model_zoo\attribute.py -> build\lib.win-amd64-cpython-314\insightface\model_zoo
      copying insightface\model_zoo\inswapper.py -> build\lib.win-amd64-cpython-314\insightface\model_zoo
      copying insightface\model_zoo\landmark.py -> build\lib.win-amd64-cpython-314\insightface\model_zoo
      copying insightface\model_zoo\model_store.py -> build\lib.win-amd64-cpython-314\insightface\model_zoo
      copying insightface\model_zoo\model_zoo.py -> build\lib.win-amd64-cpython-314\insightface\model_zoo
      copying insightface\model_zoo\retinaface.py -> build\lib.win-amd64-cpython-314\insightface\model_zoo
      copying insightface\model_zoo\scrfd.py -> build\lib.win-amd64-cpython-314\insightface\model_zoo
      copying insightface\model_zoo\__init__.py -> build\lib.win-amd64-cpython-314\insightface\model_zoo
      creating build\lib.win-amd64-cpython-314\insightface\thirdparty
      copying insightface\thirdparty\__init__.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty
      creating build\lib.win-amd64-cpython-314\insightface\utils
      copying insightface\utils\constant.py -> build\lib.win-amd64-cpython-314\insightface\utils
      copying insightface\utils\download.py -> build\lib.win-amd64-cpython-314\insightface\utils
      copying insightface\utils\face_align.py -> build\lib.win-amd64-cpython-314\insightface\utils
      copying insightface\utils\filesystem.py -> build\lib.win-amd64-cpython-314\insightface\utils
      copying insightface\utils\storage.py -> build\lib.win-amd64-cpython-314\insightface\utils
      copying insightface\utils\transform.py -> build\lib.win-amd64-cpython-314\insightface\utils
      copying insightface\utils\__init__.py -> build\lib.win-amd64-cpython-314\insightface\utils
      creating build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d
      copying insightface\thirdparty\face3d\__init__.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d
      creating build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh
      copying insightface\thirdparty\face3d\mesh\io.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh
      copying insightface\thirdparty\face3d\mesh\light.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh       
      copying insightface\thirdparty\face3d\mesh\render.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh      
      copying insightface\thirdparty\face3d\mesh\transform.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh   
      copying insightface\thirdparty\face3d\mesh\vis.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh
      copying insightface\thirdparty\face3d\mesh\__init__.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh    
      creating build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh_numpy
      copying insightface\thirdparty\face3d\mesh_numpy\io.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh_numpy
      copying insightface\thirdparty\face3d\mesh_numpy\light.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh_numpy
      copying insightface\thirdparty\face3d\mesh_numpy\render.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh_numpy
      copying insightface\thirdparty\face3d\mesh_numpy\transform.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh_numpy
      copying insightface\thirdparty\face3d\mesh_numpy\vis.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh_numpy
      copying insightface\thirdparty\face3d\mesh_numpy\__init__.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh_numpy
      creating build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\morphable_model
      copying insightface\thirdparty\face3d\morphable_model\fit.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\morphable_model
      copying insightface\thirdparty\face3d\morphable_model\load.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\morphable_model
      copying insightface\thirdparty\face3d\morphable_model\morphabel_model.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\morphable_model
      copying insightface\thirdparty\face3d\morphable_model\__init__.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\morphable_model
      running egg_info
      writing insightface.egg-info\PKG-INFO
      writing dependency_links to insightface.egg-info\dependency_links.txt
      writing entry points to insightface.egg-info\entry_points.txt
      writing requirements to insightface.egg-info\requires.txt
      writing top-level names to insightface.egg-info\top_level.txt
      reading manifest file 'insightface.egg-info\SOURCES.txt'
      writing manifest file 'insightface.egg-info\SOURCES.txt'
      C:\Users\huyhoang\AppData\Local\Temp\pip-build-env-nw0a_4qd\overlay\Lib\site-packages\setuptools\command\build_py.py:215: _Warning: Package 'insightface.thirdparty.face3d.mesh.cython' is absent from the `packages` configuration.
      !!

              ********************************************************************************
              ############################
              # Package would be ignored #
              ############################
              Python recognizes 'insightface.thirdparty.face3d.mesh.cython' as an importable package[^1],
              but it is absent from setuptools' `packages` configuration.

              This leads to an ambiguous overall configuration. If you want to distribute this
              package, please make sure that 'insightface.thirdparty.face3d.mesh.cython' is explicitly added
              to the `packages` configuration field.

              Alternatively, you can also rely on setuptools' discovery methods
              (for example by using `find_namespace_packages(...)`/`find_namespace:`
              instead of `find_packages(...)`/`find:`).

              You can read more about "package discovery" on setuptools documentation page:

              - https://setuptools.pypa.io/en/latest/userguide/package_discovery.html

              If you don't want 'insightface.thirdparty.face3d.mesh.cython' to be distributed and are
              already explicitly excluding 'insightface.thirdparty.face3d.mesh.cython' via
              `find_namespace_packages(...)/find_namespace` or `find_packages(...)/find`,
              you can try to use `exclude_package_data`, or `include-package-data=False` in
              combination with a more fine grained `package-data` configuration.

              You can read more about "package data files" on setuptools documentation page:

              - https://setuptools.pypa.io/en/latest/userguide/datafiles.html


              [^1]: For Python, any directory (with suitable naming) can be imported,
                    even if it does not contain any `.py` files.
                    On the other hand, currently there is no concept of package data
                    directory, all directories are treated like packages.
              ********************************************************************************

      !!
        check.warn(importable)
      C:\Users\huyhoang\AppData\Local\Temp\pip-build-env-nw0a_4qd\overlay\Lib\site-packages\setuptools\command\build_py.py:215: _Warning: Package 'insightface.data.images' is absent from the `packages` configuration.
      !!

              ********************************************************************************
              ############################
              # Package would be ignored #
              ############################
              Python recognizes 'insightface.data.images' as an importable package[^1],
              but it is absent from setuptools' `packages` configuration.

              This leads to an ambiguous overall configuration. If you want to distribute this
              package, please make sure that 'insightface.data.images' is explicitly added
              to the `packages` configuration field.

              Alternatively, you can also rely on setuptools' discovery methods
              (for example by using `find_namespace_packages(...)`/`find_namespace:`
              instead of `find_packages(...)`/`find:`).

              You can read more about "package discovery" on setuptools documentation page:

              - https://setuptools.pypa.io/en/latest/userguide/package_discovery.html

              If you don't want 'insightface.data.images' to be distributed and are
              already explicitly excluding 'insightface.data.images' via
              `find_namespace_packages(...)/find_namespace` or `find_packages(...)/find`,
              you can try to use `exclude_package_data`, or `include-package-data=False` in
              combination with a more fine grained `package-data` configuration.

              You can read more about "package data files" on setuptools documentation page:

              - https://setuptools.pypa.io/en/latest/userguide/datafiles.html


              [^1]: For Python, any directory (with suitable naming) can be imported,
                    even if it does not contain any `.py` files.
                    On the other hand, currently there is no concept of package data
                    directory, all directories are treated like packages.
              ********************************************************************************

      !!
        check.warn(importable)
      C:\Users\huyhoang\AppData\Local\Temp\pip-build-env-nw0a_4qd\overlay\Lib\site-packages\setuptools\command\build_py.py:215: _Warning: Package 'insightface.data.objects' is absent from the `packages` configuration.
      !!

              ********************************************************************************
              ############################
              # Package would be ignored #
              ############################
              Python recognizes 'insightface.data.objects' as an importable package[^1],
              but it is absent from setuptools' `packages` configuration.

              This leads to an ambiguous overall configuration. If you want to distribute this
              package, please make sure that 'insightface.data.objects' is explicitly added
              to the `packages` configuration field.

              Alternatively, you can also rely on setuptools' discovery methods
              (for example by using `find_namespace_packages(...)`/`find_namespace:`
              instead of `find_packages(...)`/`find:`).

              You can read more about "package discovery" on setuptools documentation page:

              - https://setuptools.pypa.io/en/latest/userguide/package_discovery.html

              If you don't want 'insightface.data.objects' to be distributed and are
              already explicitly excluding 'insightface.data.objects' via
              `find_namespace_packages(...)/find_namespace` or `find_packages(...)/find`,
              you can try to use `exclude_package_data`, or `include-package-data=False` in
              combination with a more fine grained `package-data` configuration.

              You can read more about "package data files" on setuptools documentation page:

              - https://setuptools.pypa.io/en/latest/userguide/datafiles.html


              [^1]: For Python, any directory (with suitable naming) can be imported,
                    even if it does not contain any `.py` files.
                    On the other hand, currently there is no concept of package data
                    directory, all directories are treated like packages.
              ********************************************************************************

      !!
        check.warn(importable)
      creating build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh\cython
      copying insightface\thirdparty\face3d\mesh\cython\mesh_core.cpp -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh\cython
      copying insightface\thirdparty\face3d\mesh\cython\mesh_core.h -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh\cython
      copying insightface\thirdparty\face3d\mesh\cython\mesh_core_cython.cpp -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh\cython
      creating build\lib.win-amd64-cpython-314\insightface\data\images
      copying insightface\data\images\Tom_Hanks_54745.png -> build\lib.win-amd64-cpython-314\insightface\data\images
      copying insightface\data\images\mask_black.jpg -> build\lib.win-amd64-cpython-314\insightface\data\images
      copying insightface\data\images\mask_blue.jpg -> build\lib.win-amd64-cpython-314\insightface\data\images
      copying insightface\data\images\mask_green.jpg -> build\lib.win-amd64-cpython-314\insightface\data\images
      copying insightface\data\images\mask_white.jpg -> build\lib.win-amd64-cpython-314\insightface\data\images
      copying insightface\data\images\t1.jpg -> build\lib.win-amd64-cpython-314\insightface\data\images
      creating build\lib.win-amd64-cpython-314\insightface\data\objects
      copying insightface\data\objects\meanshape_68.pkl -> build\lib.win-amd64-cpython-314\insightface\data\objects
      copying insightface\thirdparty\face3d\mesh\cython\mesh_core_cython.c -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh\cython
      copying insightface\thirdparty\face3d\mesh\cython\mesh_core_cython.cpp -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh\cython
      copying insightface\thirdparty\face3d\mesh\cython\mesh_core_cython.pyx -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh\cython
      copying insightface\thirdparty\face3d\mesh\cython\setup.py -> build\lib.win-amd64-cpython-314\insightface\thirdparty\face3d\mesh\cython
      running build_ext
      building 'insightface.thirdparty.face3d.mesh.cython.mesh_core_cython' extension
      error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for insightface
  Building wheel for stringzilla (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for stringzilla (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [10 lines of output]
      running bdist_wheel
      running build
      running build_py
      creating build\lib.win-amd64-cpython-314\cli
      copying cli\split.py -> build\lib.win-amd64-cpython-314\cli
      copying cli\wc.py -> build\lib.win-amd64-cpython-314\cli
      copying cli\__init__.py -> build\lib.win-amd64-cpython-314\cli
      running build_ext
      building 'stringzilla' extension
      error: Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for stringzilla
Failed to build insightface stringzilla

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
error: failed-wheel-build-for-install

× Failed to build installable wheels for some pyproject.toml based projects
╰─> insightface, stringzilla
PS C:\Users\huyhoang\Downloads\NhanDienKhuonMat\face-recognition> 